{
    "name": "EduTech AI",
    "short_name": "EduTech",
    "description": "Nền tảng luyện thi THPT Quốc gia",
    "start_url": "/mobile-app",
    "display": "standalone",
    "background_color": "#fdfbf7",
    "theme_color": "#d97706",
    "icons": [
      {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }